﻿<Window x:Class="FarmaciaMQE.UI.Escritorio.Catalogos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmaciaMQE.UI.Escritorio"
        mc:Ignorable="d"
        Title="Catalogos" Height="550" Width="550">
	<TabControl Width="545">
		<TabItem Header="Categorías" Margin="0,0,-71,1" Height="37" >
			<Grid>
				<Grid.Background>
					<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png"/>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="260"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				
				<Button x:Name="btnNuevaCategoria" Grid.Column="1" Grid.Row="0" Height="30" Width="150" Click="btnNuevaCategoria_Click" >
					<Label Content="Nueva Categoría"/>
				</Button>
				<DataGrid x:Name="dtgCategorias" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5" IsReadOnly="True" MouseDoubleClick="dtgCategorias_MouseDoubleClick" />
				<Button x:Name="btnRegresar" Grid.Column="1" Grid.Row="3" Height="30" Width="70" Click="btnRegresar_Click_1">
					<Label Content="Regresar"/>
				</Button>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"> *Doble Click en cualquier elemento para ver mas detalles.</TextBlock>
				<Button x:Name="btnEliminarCategoria" Grid.Column="0" Grid.Row="3" Height="30" Width="120" Click="btnEliminarCategoria_Click">
					<Label Content="Eliminar"/>
				</Button>
			</Grid>
		</TabItem>
			<TabItem Header="Clientes" Margin="72,0,-135,1" Height="37">
			<Grid>
				<Grid.Background>
					<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png"/>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="260"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"> *Doble Click en cualquier elemento para ver mas detalles.</TextBlock>
				<Button x:Name="btnNuevoCliente" Grid.Column="1" Grid.Row="0" Height="30" Width="150" Click="btnNuevoCliente_Click" >
					<Label Content="Nuevo Cliente"/>
				</Button>
				<DataGrid x:Name="dtgClientes" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5" IsReadOnly="True" MouseDoubleClick="dtgClientes_MouseDoubleClick"/>
				<Button x:Name="btnRegresarCliente" Grid.Column="1" Grid.Row="3" Height="30" Width="70" Click="btnRegresarCliente_Click">
					<Label Content="Regresar"/>
				</Button>
				<Button x:Name="btnEliminarCliente" Grid.Column="0" Grid.Row="3" Height="30" Width="120" Click="btnEliminarCliente_Click">
					<Label Content="Eliminar"/>
				</Button>
			</Grid>
		</TabItem>
			<TabItem Header="Empleados" Margin="135,0,-187,1" Height="37" >
			<Grid>
				<Grid.Background>
					<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png"/>
				</Grid.Background>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="260"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button x:Name="btnNuevoEmpleado" Grid.Column="1" Grid.Row="0" Height="30" Width="150" Click="btnNuevoEmpleado_Click">
					<Label Content="Nuevo Empleado"/>
				</Button>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"> *Doble Click en cualquier elemento para ver mas detalles.</TextBlock>
				<DataGrid x:Name="dtgEmpleados" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5" IsReadOnly="True" MouseDoubleClick="dtgEmpleados_MouseDoubleClick"/>
				<Button x:Name="btnRegresarEmpleado" Grid.Column="1" Grid.Row="3" Height="30" Width="70" Click="btnRegresarEmpleado_Click">
					<Label Content="Regresar"/>
				</Button>
				<Button x:Name="btnEliminarEmpleado" Grid.Column="0" Grid.Row="3" Height="30" Width="120" Click="btnEliminarEmpleado_Click">
					<Label Content="Eliminar"/>
				</Button>
			</Grid>
		</TabItem>
			<TabItem Header="Medicamentos" Margin="187,0,-239,1" Height="37" >
			<Grid >
				<Grid.Background>
					<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png"/>
				</Grid.Background>
				<Grid.OpacityMask>
					<ImageBrush ImageSource="Imagenes/farmacia esme2-1.png" Stretch="UniformToFill"/>
				</Grid.OpacityMask>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="70"/>
					<RowDefinition Height="260"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Button x:Name="btnNuevoMedicamento" Grid.Column="1" Grid.Row="0" Height="30" Width="150" Click="btnNuevoMedicamento_Click" >
					<Label Content="Nuevo Medicamento"/>
				</Button>
				<TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" > *Doble Click en cualquier elemento para ver mas detalles.</TextBlock>
				<DataGrid x:Name="dtgMedicamento" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5" IsReadOnly="True" MouseDoubleClick="dtgMedicamento_MouseDoubleClick"/>
				<Button x:Name="btnRegresarMedicamento" Grid.Column="1" Grid.Row="3" Height="30" Width="70" Click="btnRegresarMedicamento_Click">
					<Label Content="Regresar"/>
				</Button>
				<Button x:Name="btnEliminarMedicamento" Grid.Column="0" Grid.Row="3" Height="30" Width="120" Click="btnEliminarMedicamento_Click">
					<Label Content="Eliminar"/>
				</Button>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
